CREATE DATABASE WypozyczalniaSamochodow;
CREATE TABLE Uzytkownicy (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Imie NVARCHAR(50) NOT NULL,
    Nazwisko NVARCHAR(50) NOT NULL,
    Email NVARCHAR(100) NOT NULL UNIQUE,
    Haslo NVARCHAR(255) NOT NULL,
    Pesel CHAR(11) NOT NULL UNIQUE CHECK (LEN(Pesel) = 11),
    Plec NVARCHAR(10) NOT NULL CHECK (Plec IN ('Kobieta', 'Mężczyzna', 'Inna')),
    DataUrodzenia DATE NOT NULL CHECK (DataUrodzenia <= GETDATE()),
    Rola NVARCHAR(20) NOT NULL DEFAULT 'Uzytkownik'
);
CREATE TABLE Samochody (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Marka NVARCHAR(50) NOT NULL,
    Model NVARCHAR(50) NOT NULL,
    RokProdukcji INT NOT NULL CHECK (RokProdukcji >= 1900 AND RokProdukcji <= YEAR(GETDATE())),
    CenaZaDzien DECIMAL(10,2) NOT NULL CHECK (CenaZaDzien > 0),
    Dostepnosc BIT NOT NULL DEFAULT 1
);
CREATE TABLE Wypozyczenia (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    IdUzytkownika INT NOT NULL FOREIGN KEY REFERENCES Uzytkownicy(Id) ON DELETE CASCADE,
    IdSamochodu INT NOT NULL FOREIGN KEY REFERENCES Samochody(Id) ON DELETE CASCADE,
    DataWypozyczenia DATE NOT NULL,
    DataZwrotu DATE NULL,
    Koszt DECIMAL(10,2) NOT NULL CHECK (Koszt > 0)
);
INSERT INTO Uzytkownicy (Imie, Nazwisko, Email, Haslo, Pesel, Plec, DataUrodzenia, Rola)
VALUES ('root', 'root', 'root@root.com', 'root', '00000000000', 'Inna', '2000-01-01', 'Admin');

INSERT INTO Samochody (Marka, Model, RokProdukcji, CenaZaDzien, Dostepnosc)
VALUES
('Volkswagen', 'Golf', 2015, 120.50, 1),
('Volkswagen', 'Passat', 2018, 150.00, 1),
('Volkswagen', 'Tiguan', 2020, 200.00, 1),
('Volkswagen', 'Polo', 2019, 110.00, 1),
('Volkswagen', 'Touran', 2017, 170.00, 1),
('Volkswagen', 'Arteon', 2021, 250.00, 1),
('Volkswagen', 'Touareg', 2019, 300.00, 1),
('Volkswagen', 'T-Cross', 2022, 180.00, 1),
('Volkswagen', 'Jetta', 2016, 140.00, 1),
('Volkswagen', 'ID.4', 2023, 320.00, 1);
('Toyota', 'Corolla', 2018, 130.00, 1),
('Toyota', 'Yaris', 2020, 100.00, 1),
('Toyota', 'Camry', 2019, 160.00, 1),
('Toyota', 'RAV4', 2021, 220.00, 1),
('Toyota', 'Highlander', 2020, 280.00, 1),
('Toyota', 'Supra', 2022, 400.00, 1),
('Toyota', 'C-HR', 2021, 190.00, 1),
('Toyota', 'Prius', 2019, 140.00, 1),
('Toyota', 'Land Cruiser', 2018, 350.00, 1),
('Toyota', 'Aygo', 2023, 90.00, 1);
('BMW', '3 Series', 2017, 180.00, 1),
('BMW', '5 Series', 2019, 250.00, 1),
('BMW', 'X3', 2020, 270.00, 1),
('BMW', 'X5', 2021, 350.00, 1),
('BMW', 'Z4', 2022, 400.00, 1),
('BMW', '7 Series', 2021, 450.00, 1),
('BMW', 'X1', 2019, 200.00, 1),
('BMW', 'M3', 2023, 500.00, 1),
('BMW', '4 Series', 2018, 230.00, 1),
('BMW', 'i4', 2023, 320.00, 1);